# Building-Microservices-With-.NET

./: README.md
Play.Catalog/: .gitignore
Play.Catalog/.todo/: tasks.json
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extentions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs
Play.Infrastructure/: docker-compose.yml  notes.md
Play.Inventory/src/Play.Inventory/: Extentions.cs  Play.Inventory.csproj  Play.Inventory.http  Program.cs  appsettings.json
Play.Inventory/src/Play.Inventory/Client/: CatalogClient.cs
Play.Inventory/src/Play.Inventory/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory/Controller/: ItemsController.cs
Play.Inventory/src/Play.Inventory/Dto/: Dtos.cs
Play.Inventory/src/Play.Inventory/Entities/: CatalogItem.cs  InventoryItem.cs
